PROGMEM=/* PROGMEM */
INPUT=Winuno::INPUT
String(=_STR(
.read_STR(=->readString(
.readStringUntil(=->readStringUntil(
String =AnsiString 
.charAt(=->charAt(
.compareTo(=->compareTo(
.concat(=->concat(
.c_str(=->c_str(
.endsWith(=->endsWith(
.equals(=->equals(
.equalsIgnoreCase(=->equalsIgnoreCase(
.getBytes(=->getBytes(
.indexOf(=->_indexOf(
.lastIndexOf(=->lastIndexOf(
.length(=->length(
.remove(=->remove(
.replace(=->replace(
.reserve(=->reserve(
.setCharAt(=->setCharAt(
.startsWith(=->startsWith(
.substring(=->subString(
.toCharArray(=->toCharArray(
.toDouble(=->toDouble(
.toInt(=->toInt(
.toFloat(=->toFloat(
.toLowerCase(=->toLowerCase(
.toUpperCase(=->toUpperCase(
.trim(=->trim()
volatile=
File =TSDFile* 
.name(=->name(
.close(=->close(
.position(=->position(
.seek(=->seek(
.size(=->size(
.isDirectory(=->isDirectory(
.openNextFile(=->openNextFile(
.rewindDirectory(=->rewindDirectory(
.exists(=->exists(
.mkdir(=->mksdir(
.open(=->open(
.remove(=->remove(
.rmdir(=->rmdir(
.available(=->available(
.availableForWrite(=->availableForWrite(
.begin(=->_begin(
.end(=->_end(
.find(=->find(
.findUntil(=->findUntil(
.flush(=->flush(
.parseFloat(=->parseFloat(
.parseInt(=->parseInt(
.peek(=->peek(
.print(=->print(
.println(=->println(
.read(=->read(
.readBytes(=->readBytes(
.readBytesUntil(=->readBytesUntil(
.setTimeout(=->setTimeout(
.write(=->write(
.update(=->update(
.get(=->get(
.put(=->put(
.EEPROM[=->EEPROM[